%implements s0_b0_cm2cf_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcForcingFunctionFcnOfS0B1 = OpaqueTLCBlockFcn("ForcingFunction", 0, 1, 0, 3)
%assign tlcForcingFunctionFcnOfS0B2 = OpaqueTLCBlockFcn("ForcingFunction", 0, 2, 0, 3)
%assign tlcForcingFunctionFcnOfS0B3 = OpaqueTLCBlockFcn("ForcingFunction", 0, 3, 0, 3)
%if !WHITE_SPACE(tlcForcingFunctionFcnOfS0B1)
/* ForcingFunction for M-S-Function: '<Root>/Serial Send' incorporates:
 *  Constant: '<Root>/Constant'
 */
%<SLibCG_DumpSSCode("/*@[1fa4*/",tlcForcingFunctionFcnOfS0B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcForcingFunctionFcnOfS0B2)
/* ForcingFunction for M-S-Function: '<Root>/Serial Receive' */
%<SLibCG_DumpSSCode("/*@[1fa7*/",tlcForcingFunctionFcnOfS0B2,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcForcingFunctionFcnOfS0B3)
/* ForcingFunction for M-S-Function: '<Root>/Serial Configuration1' */
%<SLibCG_DumpSSCode("/*@[1fa8*/",tlcForcingFunctionFcnOfS0B3,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ForcingFunctionFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
